配置: {}
加载数据...
数据集统计: 用户数=6040, 物品数=3706, 类型数=18
开始训练双塔模型...
Epoch 1, Loss: 0.7495, Val Recall@10: 0.0331, Val AUC: 0.7981
Epoch 2, Loss: 0.6559, Val Recall@10: 0.0352, Val AUC: 0.8273
Epoch 3, Loss: 0.6385, Val Recall@10: 0.0364, Val AUC: 0.8275
Epoch 4, Loss: 0.6325, Val Recall@10: 0.0378, Val AUC: 0.8226
Epoch 5, Loss: 0.6285, Val Recall@10: 0.0372, Val AUC: 0.8432
Epoch 6, Loss: 0.6273, Val Recall@10: 0.0397, Val AUC: 0.8356
Epoch 7, Loss: 0.6262, Val Recall@10: 0.0376, Val AUC: 0.8336
Epoch 8, Loss: 0.6260, Val Recall@10: 0.0377, Val AUC: 0.8402
Epoch 9, Loss: 0.6257, Val Recall@10: 0.0390, Val AUC: 0.8351
Epoch 10, Loss: 0.6236, Val Recall@10: 0.0382, Val AUC: 0.8371
Epoch 11, Loss: 0.6245, Val Recall@10: 0.0384, Val AUC: 0.8326
Epoch 12, Loss: 0.6129, Val Recall@10: 0.0390, Val AUC: 0.8451
Epoch 13, Loss: 0.6126, Val Recall@10: 0.0395, Val AUC: 0.8427
Epoch 14, Loss: 0.6126, Val Recall@10: 0.0390, Val AUC: 0.8457
Epoch 15, Loss: 0.6128, Val Recall@10: 0.0391, Val AUC: 0.8433
Epoch 16, Loss: 0.6113, Val Recall@10: 0.0392, Val AUC: 0.8442
Epoch 17, Loss: 0.6120, Val Recall@10: 0.0389, Val AUC: 0.8444
Epoch 18, Loss: 0.6122, Val Recall@10: 0.0389, Val AUC: 0.8440
Epoch 19, Loss: 0.6114, Val Recall@10: 0.0390, Val AUC: 0.8433
Epoch 20, Loss: 0.6117, Val Recall@10: 0.0390, Val AUC: 0.8433
Epoch 21, Loss: 0.6097, Val Recall@10: 0.0390, Val AUC: 0.8441
Epoch 22, Loss: 0.6094, Val Recall@10: 0.0389, Val AUC: 0.8441
Epoch 23, Loss: 0.6099, Val Recall@10: 0.0391, Val AUC: 0.8435
Epoch 24, Loss: 0.6090, Val Recall@10: 0.0390, Val AUC: 0.8440
Early stopping
成功加载最佳模型 best_model.pth

测试集结果:
recall@10_click: 0.0332
recall@20_click: 0.0604
auc_click: 0.8176
recall@10_like: 0.0332
recall@20_like: 0.0608
auc_like: 0.8174

推荐示例 (前5个用户):
用户 1: 点击推荐 Top20 = [382, 135, 421, 284, 168, 41, 105, 117, 129, 172, 219, 85, 274, 128, 125, 65, 247, 670, 154, 106]
       点赞推荐 Top20 = [382, 135, 168, 284, 421, 41, 117, 105, 129, 172, 219, 85, 274, 128, 125, 65, 106, 247, 670, 245]
用户 2: 点击推荐 Top20 = [24, 52, 670, 245, 247, 435, 1107, 421, 429, 1110, 260, 42, 281, 211, 28, 530, 40, 195, 438, 6]
       点赞推荐 Top20 = [24, 52, 670, 245, 247, 435, 1110, 260, 421, 1107, 42, 429, 211, 281, 28, 6, 45, 39, 40, 530]
用户 3: 点击推荐 Top20 = [133, 98, 23, 218, 93, 61, 63, 152, 211, 49, 712, 27, 715, 79, 41, 274, 172, 85, 161, 670]
       点赞推荐 Top20 = [211, 712, 218, 133, 98, 152, 63, 23, 93, 61, 49, 715, 79, 27, 588, 161, 214, 85, 172, 41]
用户 4: 点击推荐 Top20 = [218, 670, 715, 98, 744, 133, 23, 93, 435, 6, 663, 247, 61, 190, 129, 63, 211, 52, 152, 187]
       点赞推荐 Top20 = [218, 670, 715, 98, 744, 133, 435, 93, 23, 663, 6, 247, 61, 190, 63, 211, 129, 152, 278, 187]
用户 5: 点击推荐 Top20 = [525, 510, 500, 455, 436, 86, 506, 516, 471, 24, 135, 832, 530, 733, 789, 445, 791, 505, 507, 93]
       点赞推荐 Top20 = [525, 510, 500, 455, 516, 436, 86, 506, 471, 24, 135, 733, 832, 530, 789, 791, 543, 507, 1201, 1233]

所有用户的推荐结果已保存至 recommendations.csv

进程已结束，退出代码为 0